[account]
# taokouling.com 用户名密码
username=
password=

# 淘宝客
app_key=
secret=
# 推广位第3段数字 mm_XXXXXXX_XXXXXXXXX_XXXXXXXX
ad_zone_id=

[config]
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36

