<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>搜索结果</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/zui/1.9.2/css/zui.min.css">
    <style>
			.container-center{
				text-align: center;
			}
			.navbar{
				background-color: white;
				opacity: 0.9;
			}
			.nav {
				display: inline-block;
				float: none;
			}
			#search-bar{
				margin-top: 8px;
				margin-right: 20px;
				max-width: 800px;
			}
			.cards{
				margin: 0px -5px;
			}
			.col-xs-6, .col-sm-4, .col-md-3, .col-lg-2{
				padding: 0px 3px;
			}
			.item-info{
				margin: 3px 10px;
			}
      .item-info .title{
				font-size: 13px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.sales-info{
				color: gray;
				margin-top: 5px;
			}
			.sales-info .sales{
				float: right;
			}
			.price .coupon{
				float: right;
			}
			.new-price{
				font-size: 20px;
				font-family: Arial;
				color: red;
			}
			.coupon {
				line-height: 14px;
				background: url(https://cmsstatic.ffquan.cn/images/home/quan.png?v=20212125611304);
				background-size: 100% 100%;
				border-radius: 2px;
				font-size: 12px;
				font-weight: 600;
				padding: 3px 7px;
				margin: 4px 0;
				position: relative;
				height: auto;
				color: orangered;
				font-family: "Microsoft YaHei";
				text-align: center;
				box-sizing: border-box;
			}
			.load-more{
				text-align: center;
				margin-bottom: 20px;
				font-size: 18px;
			}

    </style>
</head>
<body>
	<nav class="navbar navbar-fixed-top" role="banner">
    <div class="container-center">
			<div class="nav nav-primary">
        <a href="/" class="navbar-brand"><i data-toggle="tooltip" id="compactTogger" data-placement="bottom" class="icon icon-home icon-2x"></i></a>
				
				<div id="search-bar">
					<div class="input-group">
						<div class="input-control search-box search-box-circle has-icon-left has-icon-right" id="searchbox">
							<input id="inputSearch" type="search" class="form-control search-input" placeholder="输入商品名或粘贴宝贝标题或淘口令搜索" value={{ query }}>
							<label for="inputSearch" class="input-control-icon-left search-icon"><i class="icon icon-search"></i></label>
						</div>
						<span class="input-group-btn">
							<button class="btn btn-primary" id="search-btn" page="1" type="button">搜索</button>
						</span>
					</div>
					
				</div>
      </div>
    
    </div>
  </nav>
	

	
	<div class="main">
		<div class="container">
			<div class="cards">
			
			</div>

			<div class="load-more">
				<a id="load-more">加载更多</a>
			</div>


		</div>
	</div>



<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/zui/1.9.2/js/zui.min.js"></script>
<script type="text/javascript">
	var onResize = function() {
			// apply dynamic padding at the top of the body according to the fixed navbar height
			$(".main").css("padding-top", $(".navbar").height());
	};
	$(window).resize(onResize);
	$(function(){onResize();});

</script>


<script type="text/javascript">
	function toast(type, msg){
		new $.zui.Messager(msg, {
			type: type
		}).show();
	};
    clipboard = new ClipboardJS(".btn");
    clipboard.on("success", function(e) {
        toast("success", "复制成功")
    });
    clipboard.on("error", function(e) {
        toast("danger", "当前浏览器不支持复制")
    });
	
</script>

<script type="text/javascript">

$("#load-more").on("click", function() {
	var $btn = $(this);
		var query = $("#inputSearch").val().trim();
		if (query===""){
			toast("info", "请输入淘口令!");
			return;
		}
		
    page_no = $("#search-btn")[0].getAttribute("page");
    page_no = parseInt(page_no);
		
    $.ajax({
        url: "/coupon/search",
        data: {
            query: query,
						page: page_no
        },
        type: "get",
        dataType: "json",
        jsonp: "callback",
        success: function(data) {
            if (data && data.result_list) {
                data.result_list.forEach(result=>{
                    setCard($(".cards"), result);
                }
                );
                $("#search-btn")[0].setAttribute("page", page_no += 1);
            }else{
							toast("info", "已经到底啦");
						}
        },
        error: function() {
            toast("danger", "网络异常,请稍后再试");
        }
    });
	

});


function setCard(node, result) {
    segm = `
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
				<a class="card" href="https://${result.coupon_share_url || result.click_url || result.url}" target="_blank">
					<img src="${result.pict_url}" alt="${result.title}">
					<div class="item-info">
						<div class="title"><strong>${result.title}</strong></div>
						<div class="sales-info">
							<span class="init-price">原价${result.zk_final_price}</span>
							<span class="sales">销量${result.volume}</span>
						</div>
						<div class="price">
							<span class="new-price">￥${(result.zk_final_price - (result.coupon_amount || 0)).toFixed(2)}</span>
							<span class="coupon">${result.coupon_amount !== 0 ? (result.coupon_amount || 0) + "元券" : ""}</span>
						</div>
					</div>
				</a>
			</div>
		`;
    node.append(segm);
}


$(function(){
	if ($("#inputSearch").val().trim() !== ""){
		$("#search-btn").trigger("click");
	}
});
	
</script>

<script type="text/javascript">

	$("#search-btn").on("click",function() {
		var $btn = $(this);
		var query = $("#inputSearch").val().trim();
		if (query===""){
			toast("info", "请输入淘口令!");
			return;
		}
		
		$btn[0].setAttribute("page", "1");
		$(".cards")[0].innerHTML = "";
    page_no = 1;
    
    $.ajax({
        url: "/coupon/search",
        data: {
            query: query,
						page: "1"
        },
        type: "get",
        dataType: "json",
        jsonp: "callback",
        success: function(data) {
            if (data && data.result_list) {
                data.result_list.forEach(result=>{
                    setCard($(".cards"), result);
                }
                );
                $btn[0].setAttribute("page", "2");
            }else{
							toast("info", "查询无结果，请换个名称再试");
						}
        },
        error: function() {
            toast("danger", "网络异常,请稍后再试");
        }
    });
		
	});

</script>
</body>
</html>